<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="primary-header">
        <header class="profile-name">
            <p>Declan Flynn</p>
        </header>
    </div>
    <div class="secondary-header">
        <header class="navigation-header">
            <nav>
                <a href="#" style="text-decoration: none" class="active">Home</a>
                <a href="pages/about.html" style="text-decoration: none">About</a>
                <a href="pages/work.html" style="text-decoration: none">Work</a>
                <a href="pages/course.html" style="text-decoration: none">Course</a>
                <a href="pages/contact.html" style="text-decoration: none">Contact</a>
            </nav>
        </header>
    </div>
    <main class="main-profile">
        <div class="profile">
            <img src="https://plus.unsplash.com/premium_vector-1720979174236-1e85d6e5f2b7?q=80&w=2360&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="profile-text">
                <h1><u>Welcome to my Page</u></h1>
                <p>this is a paragraph about me, there is nothing of interest right now but soon there will be more information that will give further insight to myself and what this website entails.</p>
            </div>
        </div>
    </main>
    <main class="about-link">
        <a href="pages/about.html" style="text-decoration: none">About</a>
    </main>

    <div>
        <footer>
            <div class="social-media">
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.github.com" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.outlook.com" target="_blank">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </div>
        </footer>
    </div>
    <div>
        <footer class="primary-footer"></footer>
    </div>
</body>
</html>